.container
  max-width: 960px

.product
  padding: 15px
  .image
    display: flex
    align-items: center
  &:hover
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)


.comment
  position: relative
  .delete-button
    position: absolute
    right: 0
    top: 5px

@media (min-width: 768px)
  .navbar-form
    padding-top: 8px !important
  .product
    height: 400px
    padding: 0 15px
    .image
      height: 250px
    .description
      height: 100px
      margin: 0
      display: flex
      align-items: center
    .footer
      height: 50px

.navbar-form
  border: none !important
  margin-top: 0 !important
  margin-bottom: 0 !important


